<resources>
    <string name="app_name">AboutMe</string>
    <string name="name">Naga Amam</string>
    <string name="yellow_star">yellow star</string>
    <string name="bio">Hi, My name is Naga,
        \n\n I love my god for giving me life, and I love my parents,
        \n\n my wife,kids and my job. I like humor, I like to be physically active,
        \n\n I like swimming, tennis, walking , jogging in the woods and natural parks.\n</string>
    <string name="nick_text">Enter Nick Name</string>
</resources>